<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tariq Islam - Global Islamic Community Platform</title>
    <meta name="description" content="Connect with Muslims worldwide. Prayer times, Qibla finder, mosque locator, and vibrant Islamic community platform for global Muslims." />
    <meta name="author" content="Tariq Islam" />
    <meta name="keywords" content="Islamic community, Muslims worldwide, prayer times, Qibla, mosque finder, global Muslim community, Islamic calendar" />
    
    <!-- Performance and SEO optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="image" href="/src/assets/islamic-pattern-bg.jpg">
    <link rel="canonical" href="https://deen-collect.lovable.app">
    
    <!-- reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <!-- Enhanced meta tags -->
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#16a34a">
    <meta name="msapplication-TileColor" content="#16a34a">
    
    <!-- Geo-targeting for global reach -->
    <meta name="geo.region" content="GLOBAL" />
    <meta name="geo.placename" content="Worldwide" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />

    <meta property="og:title" content="Tariq Islam - Global Islamic Community Platform" />
    <meta property="og:description" content="Connect with Muslims worldwide. Prayer times, Qibla finder, mosque locator, and vibrant Islamic community platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://deen-collect.lovable.app" />
    <meta property="og:site_name" content="Tariq Islam" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:title" content="Tariq Islam - Global Islamic Community Platform" />
    <meta name="twitter:description" content="Connect with Muslims worldwide. Prayer times, Qibla finder, mosque locator, and vibrant Islamic community platform." />
    
    <!-- Structured data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Tariq Islam",
      "description": "Global Islamic community platform connecting Muslims worldwide. Prayer times, Qibla finder, mosque locator, and vibrant community features.",
      "url": "https://deen-collect.lovable.app",
      "applicationCategory": "LifestyleApplication",
      "operatingSystem": "Web",
      "areaServed": "Worldwide",
      "availableInCountries": "Worldwide",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
