{
  "signIn": "سائن ان",
  "signUp": "سائن اپ",
  "email": "ای میل",
  "password": "پاس ورڈ",
  "fullName": "پورا نام",
  "phoneNumber": "فون نمبر (اختیاری)",
  "location": "مقام (اختیاری)",
  "alreadyHaveAccount": "پہلے سے اکاؤنٹ ہے؟",
  "dontHaveAccount": "اکاؤنٹ نہیں ہے؟",
  "signInLink": "سائن ان کریں",
  "signUpLink": "سائن اپ کریں",
  "forgotPassword": "پاس ورڈ بھول گئے؟",
  "rememberMe": "مجھے یاد رکھیں",
  "welcomeBack": "واپسی پر خوش آمدید",
  "createAccount": "اپنا اکاؤنٹ بنائیں",
  "enterEmail": "اپنی ای میل درج کریں",
  "enterPassword": "اپنا پاس ورڈ درج کریں",
  "enterFullName": "اپنا پورا نام درج کریں",
  "signInWithGoogle": "گوگل سے سائن ان کریں",
  "signUpWithGoogle": "گوگل سے سائن اپ کریں"
}
