{
  "welcome": "خوش آمدید",
  "loading": "لوڈ ہو رہا ہے...",
  "error": "خرابی",
  "success": "کامیابی",
  "save": "محفوظ کریں",
  "cancel": "منسوخ کریں",
  "delete": "حذف کریں",
  "edit": "ترمیم کریں",
  "close": "بند کریں",
  "submit": "جمع کرائیں",
  "search": "تلاش کریں",
  "filter": "فلٹر کریں",
  "viewAll": "سب دیکھیں",
  "readMore": "مزید پڑھیں",
  "learnMore": "مزید جانیں",
  "getStarted": "شروع کریں",
  "joinNow": "ابھی شامل ہوں - مفت",
  "or": "یا",
  "salaam": "السلام علیکم",
  "bismillah": "بسم اللہ الرحمٰن الرحیم"
}
