{
  "title": "وہ سب کچھ جو آپ کو چاہیے",
  "subtitle": "آپ کی اسلامی طرز زندگی کے لیے جامع ٹولز",
  "prayerTimes": {
    "title": "نماز کے اوقات",
    "description": "آپ کے مقام کی بنیاد پر درست نماز کے اوقات اطلاعات کے ساتھ"
  },
  "quranRecitation": {
    "title": "قرآن کی تلاوت",
    "description": "مشہور قاریوں کی خوبصورت تلاوتیں سنیں"
  },
  "communityChat": {
    "title": "کمیونٹی چیٹ",
    "description": "محفوظ اور منظم ماحول میں دنیا بھر کے مسلمانوں سے جڑیں"
  },
  "mosqueDirectory": {
    "title": "مساجد کی فہرست",
    "description": "اپنے قریب مساجد تلاش کریں نماز کے اوقات اور سہولیات کے ساتھ"
  },
  "islamicCalendar": {
    "title": "اسلامی کیلنڈر",
    "description": "اہم اسلامی تاریخوں اور تہواروں کو ٹریک کریں"
  },
  "events": {
    "title": "کمیونٹی تقریبات",
    "description": "اپنے علاقے میں اسلامی تقریبات میں شامل ہوں اور منظم کریں"
  }
}
