{
  "quran": "قرآن مجید",
  "surah": "سورہ",
  "ayah": "آیت",
  "verse": "آیت",
  "recitation": "تلاوت",
  "translation": "ترجمہ",
  "reciter": "قاری",
  "selectReciter": "قاری منتخب کریں",
  "selectSurah": "سورہ منتخب کریں",
  "play": "چلائیں",
  "pause": "روکیں",
  "stop": "بند کریں",
  "repeatVerse": "آیت دہرائیں",
  "popularSurahs": "مقبول سورتیں",
  "listenToQuran": "قرآن مجید سنیں",
  "quranDescription": "قرآن کی خوبصورت تلاوتیں ترجمے کے ساتھ",
  "shareVerse": "آیت شیئر کریں",
  "quote": "وَلَقَدْ یَسَّرْنَا الْقُرْآنَ لِلذِّکْرِ فَہَلْ مِن مُّدَّکِرٍ"
}
