{
  "signIn": "Se connecter",
  "signUp": "S'inscrire",
  "email": "Email",
  "password": "Mot de passe",
  "fullName": "Nom complet",
  "phoneNumber": "Numéro de téléphone (Optionnel)",
  "location": "Localisation (Optionnel)",
  "alreadyHaveAccount": "Vous avez déjà un compte ?",
  "dontHaveAccount": "Vous n'avez pas de compte ?",
  "signInLink": "Se connecter",
  "signUpLink": "S'inscrire",
  "forgotPassword": "Mot de passe oublié ?",
  "rememberMe": "Se souvenir de moi",
  "welcomeBack": "Bon retour",
  "createAccount": "Créez votre compte",
  "enterEmail": "Entrez votre email",
  "enterPassword": "Entrez votre mot de passe",
  "enterFullName": "Entrez votre nom complet",
  "signInWithGoogle": "Se connecter avec Google",
  "signUpWithGoogle": "S'inscrire avec Google"
}
