{
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "email": "Email",
  "password": "Password",
  "fullName": "Full Name",
  "phoneNumber": "Phone Number (Optional)",
  "location": "Location (Optional)",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "signInLink": "Sign in",
  "signUpLink": "Sign up",
  "forgotPassword": "Forgot password?",
  "rememberMe": "Remember me",
  "welcomeBack": "Welcome back",
  "createAccount": "Create your account",
  "enterEmail": "Enter your email",
  "enterPassword": "Enter your password",
  "enterFullName": "Enter your full name",
  "signInWithGoogle": "Sign in with Google",
  "signUpWithGoogle": "Sign up with Google"
}
