{
  "welcome": "Welcome",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "close": "Close",
  "submit": "Submit",
  "search": "Search",
  "filter": "Filter",
  "viewAll": "View All",
  "readMore": "Read More",
  "learnMore": "Learn More",
  "getStarted": "Get Started",
  "joinNow": "Join Now - It's Free",
  "or": "or",
  "salaam": "As-salamu alaykum",
  "bismillah": "Bismillah ir-Rahman ir-Rahim"
}
