project_id = "enevjiodbmngnkwkwuud"

[functions.prayer-times]
verify_jwt = false

[functions.quran-audio-proxy]
verify_jwt = false

[functions.manage-users]
verify_jwt = true

[functions.hadith-of-the-day]
verify_jwt = false

[functions.prayer-reminder-bot]
verify_jwt = false

[functions.scheduled-message-sender]
verify_jwt = false

[functions.mosque-group-sync]
verify_jwt = false

[functions.notification-processor]
verify_jwt = false

[functions.create-daily-room]
verify_jwt = true

[functions.send-confirmation-email]
verify_jwt = false