{
  "signIn": "تسجيل الدخول",
  "signUp": "إنشاء حساب",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "fullName": "الاسم الكامل",
  "phoneNumber": "رقم الهاتف (اختياري)",
  "location": "الموقع (اختياري)",
  "alreadyHaveAccount": "لديك حساب بالفعل؟",
  "dontHaveAccount": "ليس لديك حساب؟",
  "signInLink": "تسجيل الدخول",
  "signUpLink": "إنشاء حساب",
  "forgotPassword": "نسيت كلمة المرور؟",
  "rememberMe": "تذكرني",
  "welcomeBack": "مرحباً بعودتك",
  "createAccount": "أنشئ حسابك",
  "enterEmail": "أدخل بريدك الإلكتروني",
  "enterPassword": "أدخل كلمة المرور",
  "enterFullName": "أدخل اسمك الكامل",
  "signInWithGoogle": "تسجيل الدخول بواسطة Google",
  "signUpWithGoogle": "إنشاء حساب بواسطة Google"
}
