{
  "welcome": "مرحباً",
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "success": "نجح",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "edit": "تعديل",
  "close": "إغلاق",
  "submit": "إرسال",
  "search": "بحث",
  "filter": "تصفية",
  "viewAll": "عرض الكل",
  "readMore": "اقرأ المزيد",
  "learnMore": "تعلم المزيد",
  "getStarted": "ابدأ الآن",
  "joinNow": "انضم الآن - مجاناً",
  "or": "أو",
  "salaam": "السلام عليكم",
  "bismillah": "بسم الله الرحمن الرحيم"
}
