{
  "title": "كل ما تحتاجه",
  "subtitle": "أدوات شاملة لنمط حياتك الإسلامي",
  "prayerTimes": {
    "title": "مواقيت الصلاة",
    "description": "مواقيت صلاة دقيقة بناءً على موقعك مع التنبيهات"
  },
  "quranRecitation": {
    "title": "تلاوة القرآن",
    "description": "استمع إلى تلاوات جميلة من قراء مشهورين"
  },
  "communityChat": {
    "title": "محادثة المجتمع",
    "description": "تواصل مع المسلمين في جميع أنحاء العالم في بيئة آمنة ومراقبة"
  },
  "mosqueDirectory": {
    "title": "دليل المساجد",
    "description": "ابحث عن المساجد القريبة منك مع مواقيت الصلاة والخدمات"
  },
  "islamicCalendar": {
    "title": "التقويم الهجري",
    "description": "تتبع التواريخ والأعياد الإسلامية المهمة"
  },
  "events": {
    "title": "فعاليات المجتمع",
    "description": "انضم ونظم الفعاليات الإسلامية في منطقتك"
  }
}
