{
  "quran": "القرآن الكريم",
  "surah": "سورة",
  "ayah": "آية",
  "verse": "آية",
  "recitation": "التلاوة",
  "translation": "الترجمة",
  "reciter": "القارئ",
  "selectReciter": "اختر القارئ",
  "selectSurah": "اختر السورة",
  "play": "تشغيل",
  "pause": "إيقاف مؤقت",
  "stop": "إيقاف",
  "repeatVerse": "تكرار الآية",
  "popularSurahs": "السور الشائعة",
  "listenToQuran": "استمع إلى القرآن الكريم",
  "quranDescription": "تلاوات جميلة للقرآن الكريم مع الترجمة",
  "shareVerse": "مشاركة الآية",
  "quote": "وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ"
}
